<?php
$MESS["IM_AI_ASSISTANT_WIDGET_MINIMIZE"] = "Свернуть";

$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_TITLE"] = "BitrixGPT";
$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_NEW_CHAT"] = "Новый чат";
$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_CLOSE"] = "Закрыть";
