<?php
    global $MESS;

    $MESS['ROBOKASSA.NO_NDS'] = 'Без НДС';
    $MESS['IPOL_ROBOKASSA_PRODUCT_PRICE_FORMAT'] = '#PRICE#&nbsp;р.';

    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_TITLE'] = 'Холдирование и предавторизация';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_LABEL'] = 'ROBOKASSA';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_EMPTY_PAYMENTS'] = 'Нет оплат robokassa';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_NO_START_PAYMENT'] = 'Клиент не переходил к оплате';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_NO_PAYMENT'] = 'Клиент не совершил оплату';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_ACCEPT_PAYMENT'] = 'Принять оплату';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_CANCEL_PAYMENT'] = 'Отклонить оплату';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_POPUP_ERROR_TITLE'] = 'Ошибка';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_POPUP_ERROR_ONLY_AUTH'] = 'Действие доступно только авторизированным пользователям';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_POPUP_ERROR_ONLY_ADMIN'] = 'Действие доступно только администраторам';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_POPUP_ERROR_PAYMENT'] = 'Оплата не найдена';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_CONFIRM_CANCEL_PAYMENT'] = 'Отклонить платеж?';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_CONFIRM_ACCEPT_PAYMENT'] = 'Подтвердить платеж?';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_CONFIRM_CANCELED_PAYMENT'] = 'Платеж был отклонен';
    $MESS['IPOL_ROBOKASSA_SALE_VIEW_TAB_TWO_STAGE_PAYMENT_CLIENT_CONFIRM_ACCEPTED_PAYMENT'] = 'Платеж был принят';