<?php


    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_TITLE'] = 'Настройка второго чека';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_ABOUT'] = 'Если Вам необходимо отправлять второй чек, выберите статус заказа, при котором будет осуществлена отправка';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_STATUS_ID'] = 'Статус заказа';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_STATUS_ID_NONE'] = 'Не использовать';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_PROPERTY_CODE'] = 'Код свойства инфоблока';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_SECOND_CHECK_PROPERTY_ABOUT'] = 'Код текстового свойства инфоблока в котором указан код номенклатуры';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_CHECK_TITLE'] = 'Настройка НДС первого чека';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_0_VAT'] = 'Заменить НДС 0% на Без НДС';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_5_VAT'] = 'Заменить НДС 5% на расчет НДС по ставке 5/105';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_7_VAT'] = 'Заменить НДС 7% на расчет НДС по ставке 7/107';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_10_VAT'] = 'Заменить НДС 10% на расчет НДС по ставке 10/110';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_20_VAT'] = 'Заменить НДС 20% на расчет НДС по ставке 20/120';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_REPLACE_22_VAT'] = 'Заменить НДС 22% на расчет НДС по ставке 22/122';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_EXPLODE_RECIPIENT_PRODUCT_BY_QUANTITY'] = 'Разделять одинаковые позиции в чеке';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_BOTTOM_DESCRIPTION'] = 'Остальные опции находятся в настройках платежной системы.';
	$MESS['IPOL_ROBOKASSA_OPTIONS_TAB_ORDER_STATUSES'] = 'Статусы заказа';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_ORDER_STATUSES_TITLE'] = 'Изменение статуса заказа после оплаты';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_ORDER_STATUSES_NONE'] = 'Не использовать';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT'] = 'Холдирование и предавторизация';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT_LABEL'] = 'Холдирование и предавторизация';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT_CLEAR_DB'] = 'Удалить старые данные';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT_CLEAR_DB_DESC'] = 'При удаление старых данных предварительно оплаченные заказы не будут оплачены, опция должна быть активирована совместно с отключением функционала';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT_STATUS_ID'] = 'Статус заказа после холдирования оплаты';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_TWO_STAGE_PAYMENT_STATUS_NONE'] = 'Не использовать';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.REFUND.TITLE'] = 'Возврат платежей';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.REFUND.DESCRIPTION'] = 'Укажите статусы заказов при которых денежные средства будут возвращены покупателю';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.REFUND.STATUSES_NONE'] = 'Не использовать';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET'] = 'Настройка виджетов';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.MERCHANT'] = 'Идентификатор магазина (В личном кабинете Робокасса на вкладке технических настроек магазина)';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.USE_TYPE'] = 'Включить виджет или бейдж';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.USE_TYPE.0'] = 'Выключено';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.USE_TYPE.1'] = 'Бейдж';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.USE_TYPE.2'] = 'Виджет';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.TITLE'] = 'Настройка Robokassa Badge';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.THEME.TITLE'] = 'Цветовая тема';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.THEME.light'] = 'Светлая тема';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.THEME.dark'] = 'Темная тема';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.COLOR.TITLE'] = 'Цветовая схема';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.COLOR.'] = 'Не указывать';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.COLOR.primary'] = 'primary';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.COLOR.secondary'] = 'secondary';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.COLOR.accent'] = 'accent';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.SIZE.TITLE'] = 'Размер компонента';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.SIZE.m'] = 'M';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.SIZE.s'] = 'S';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.BADGE.SHOW_LOGO.TITLE'] = 'Показывать логотип Robokassa';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.TITLE'] = 'Настройка Robokassa Widget';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.THEME.TITLE'] = 'Цветовая тема';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.THEME.light'] = 'Светлая тема';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.THEME.dark'] = 'Темная тема';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.SIZE.TITLE'] = 'Размер компонента';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.SIZE.m'] = 'M';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.SIZE.s'] = 'S';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.SHOW_LOGO.TITLE'] = 'Показывать логотип Robokassa';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.HAS_SECOND_LINE.TITLE'] = 'Отображать вторую строчку описания (Только для "Размер" = "M")';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.BORDER_RADIUS.TITLE'] = 'Скругление углов. Значение указывается в пикселях (px)';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.DESCRIPTION_POSITION.TITLE'] = 'Положение описания относительно содержимого';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.DESCRIPTION_POSITION.left'] = 'Слева';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.DESCRIPTION_POSITION.right'] = 'Справа';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.WIDGET_TYPE.TITLE'] = 'Тип виджета';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.WIDGET_TYPE.'] = 'Отображать оба';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.WIDGET_TYPE.bnpl'] = 'покупка сейчас, плати позже';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_WIDGET.WIDGET.WIDGET_TYPE.credit'] = 'классический кредит';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_PAYMENT_ID_MODIFICATION_COUNT'] = 'Смещение ID оплат';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_PAYMENT_ID_MODIFICATION_COUNT_DESCRIPTION'] = 'Используйте функционал только после согласование с поддержкой';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_PAYMENT_ENABLE_PAYMENT_BY_ORDER_ID'] = 'Использовать ID заказа вместо ID оплаты<br>для установки номера заказа в Робокассе';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_TAB'] = 'Настройка продаж';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_TITLE'] = 'Настройка продаж для редакции старт';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_ENABLE_START_FUNCTION'] = 'Активация функционала';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_IBLOCK'] = 'Информационный блок';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_START_FUNCTION_COMPONENT_SEF_MODE'] = 'Компонент работает в ЧПУ режиме';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_START_FUNCTION_COMPONENT_SEF_FOLDER'] = 'Корневая папка ЧПУ';

    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_IBLOCK_PROPERTY_PRICE_TITLE'] = 'Цена товара';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START_IBLOCK_PROPERTY_QUANTITY_TITLE'] = 'Остаток товара';

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_SHOPLOGIN"] = "Идентификатор магазина";
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_PAYMENT_ID_MODIFICATION_COUNT'] = 'Смещение ID оплат';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_PAYMENT_ID_MODIFICATION_COUNT_DESCRIPTION'] = 'Используйте функционал только после согласование с поддержкой';

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_SHOPPASSWORD"] = "Пароль 1";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_SHOPPASSWORD2"] = "Пароль 2";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_TEST_SHOPPASSWORD"] = "Тестовый пароль 1";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_TEST_SHOPPASSWORD2"] = "Тестовый пароль 2";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_TEST"] = "Тестовый режим";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_VAT"] = "НДС";
    
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_NO_VAT'] = 'Без НДС';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_0'] = '0%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_5'] = '5%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_7'] = '7%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_10'] = '10%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_18'] = '18%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_20'] = '20%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_22'] = '22%';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_105'] = '5/105';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_107'] = '7/107';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_110'] = '10/110';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_120'] = '20/120';
    $MESS['IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_VAT_120'] = '22/122';

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_SNO"] = "Система налогообложения";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_OSN"] = "общая СН";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_USN_INCOME"] = "упрощенная СН (доходы)";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_USN_INCOME_OUTCOME"] = "упрощенная СН (доходы минус расходы)";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_ENVD"] = "единый налог на вмененный доход";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_ESN"] = "единый сельскохозяйственный налог";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_SNO_PATENT"] = "патентная СН";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_PAYMENT_METHOD"] = "Признак способа расчёта";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_FULL_PREPAYMENT"] = "предоплата 100%";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_PREPAYMENT"] = "предоплата";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_ADVANCE"] = "аванс";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_FULL_PAYMENT"] = "полный расчёт";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_PARTIAL_PAYMENT"] = "частичный расчёт и кредит";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_CREDIT"] = "передача в кредит";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_METHOD_CREDIT_PAYMENT"] = "оплата кредита";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_PAYMENT_OBJECT"] = "Признак предмета расчёта";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_COMMODITY"] = "товар";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_USN_EXCISE"] = "подакцизный товар";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_USN_INCOME_JOB"] = "работа";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_SERVICE"] = "услуга";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_GAMBLING_BET"] = "ставка азартной игры";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_GAMBLING_PRIZE"] = "выигрыш азартной игры";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_LOTTERY"] = "лотерейный билет";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_LOTTERY_PRIZE"] = "выигрыш лотереи";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_INTELLECTUAL_ACTIVITY"] = "предоставление результатов интеллектуальной деятельности";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_PAYMENT"] = "платеж";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_AGENT_COMMISSION"] = "агентское вознаграждение";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_COMPOSITE"] = "оставной предмет расчета";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTION_OBJECT_ANOTHER"] = "иной предмет расчета";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.HEADER.ROBOKASSA"] = "Настройки подключения к Робокасса";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.HEADER.SNO"] = "Настройки налогообложения";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.HEADER.ADDITIONAL"] = "Дополнительно";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.HEADER.BUTTON"] = "Настройки внешнего вида";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT"] = "ID блока для размещения кнопки";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_DESCRIPTION"] = "Указывается id html блока для размещения кнопки купить.<br> Если не указывать - будет отображена плавающая кнопка";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION"] = "Позиция отображения плавающей кнопки";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.TOP-LEFT"] = "Верхний левый угол";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.TOP-CENTER"] = "Верхняя центральная часть";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.TOP-RIGHT"] = "Верхний правый угол";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.MIDDLE-LEFT"] = "Центральная левая часть";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.MIDDLE-RIGHT"] = "Центральная правая часть";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.BOTTOM-LEFT"] = "Нижний левый угол";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.BOTTOM-CENTER"] = "Нижняя центральная часть";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_PLACEMENT_POSITION.BOTTOM-RIGHT"] = "Нижний правый угол";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_BUTTON_BLOCK_CLASS"] = "CSS класс для блока кнопки";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_BUTTON_CLASS"] = "CSS класс для кнопки &laquo;Купить&raquo;";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.OPTIONS_BUTTON_BASKET_CLASS"] = "CSS класс для кнопки &laquo;Корзина&raquo;";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_ORDER_POPUP_CLASS"] = "CSS класс для всплывающего окна корзины";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_START.BUTTON_OPTIONS_BASKET_POPUP_CLASS"] = "CSS класс для всплывающего окна оформления заказа";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.TITLE"] = "Дополнительные параметры";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.ENABLE_PRODUCT_OBJECT_TYPE"] = "Включить в товарах выбор признака расчёта";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.ENABLE_PRODUCT_OBJECT_TYPE_DESCRIPTION"] = "в товарах будет создано свойство для выбора признака расчёта";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PAYMENT_SETTINGS"] = "Настройка оплат";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE"] = "Признак предмета расчёта для товара";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE_PROPERTY_NAME"] = "Robokassa: Признак предмета расчёта";

    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_COMMODITY"] = "товар";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_USN_EXCISE"] = "подакцизный товар";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_USN_INCOME_JOB"] = "работа";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_SERVICE"] = "услуга";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_GAMBLING_BET"] = "ставка азартной игры";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_GAMBLING_PRIZE"] = "выигрыш азартной игры";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_LOTTERY"] = "лотерейный билет";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_LOTTERY_PRIZE"] = "выигрыш лотереи";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_INTELLECTUAL_ACTIVITY"] = "предоставление результатов интеллектуальной деятельности";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_PAYMENT"] = "платеж";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_AGENT_COMMISSION"] = "агентское вознаграждение";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_COMPOSITE"] = "оставной предмет расчета";
    $MESS["IPOL_ROBOKASSA_OPTIONS_TAB_EXTRA_PARAM.PROPERTY_PRODUCT_OBJECT_TYPE.OPTION_OBJECT_ANOTHER"] = "иной предмет расчета";