<?php
$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_CLOSE"] = "Close";
$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_NEW_CHAT"] = "New chat";
$MESS["IM_AI_ASSISTANT_WIDGET_HEADER_TITLE"] = "CoPilot";
$MESS["IM_AI_ASSISTANT_WIDGET_MINIMIZE"] = "Hide";
