<?php

    global $MESS;

    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BUY_BUTTON'] = 'Купить';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BUY_BUTTON_QUANTITY'] = 'Отсутствует в продаже';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_BUTTON'] = 'Корзина';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BUT_POPUP.TITLE'] = 'Купить &laquo;#PRODUCT_NAME#&raquo;';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BUT_POPUP.PRICE'] = 'Цена:';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BUT_POPUP.QUANTITY'] = 'Остаток:';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.TITLE'] = 'Ваш заказ:';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.SUM'] = 'Сумма';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.EMPTY_BASKET'] = 'Корзина пуста';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.BASKET_ITEM.REMOVE'] = 'Удалить';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.BASKET_ITEM.QUANTITY'] = ' шт.';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.BASKET_POPUP.CREATE_ORDER'] = 'Оформить заказ';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.ORDER_POPUP.TITLE'] = 'Оформить заказ';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.ORDER_POPUP.CREATE_ORDER'] = 'Оформить заказ';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.ORDER_POPUP.NAME'] = 'Ваше имя';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.ORDER_POPUP.PHONE_NUMBER'] = 'Номер телефона';
    $MESS['IPOL_ROBOKASSA.START_ELEMENT.ORDER_POPUP.EMAIL'] = 'Email';