<?php
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_CHAT"] = "Group chat";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_CHAT_SUBTITLE"] = "Communicate and share ideas.";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_FLOW"] = "Flow";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_FLOW_SUBTITLE"] = "Distribute tasks.";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_MEETING"] = "Meeting";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_MEETING_SUBTITLE"] = "Start a new discussion.";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_TASK"] = "Task";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_TASK_SUBTITLE"] = "Structure your workflows.";
$MESS["IM_LIST_CONTAINER_COLLAB_HEADER_TITLE"] = "Collabs";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_CALENDAR"] = "Meeting chats";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_CHATS_MSGVER_2"] = "Project chats";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_DEFAULT"] = "All";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_TASK_COMMENTS"] = "Task chats";
