<?php
$MESS["IM_LIST_RECENT_CREATE_CHANNEL_DEFAULT_TITLE"] = "Channel";
$MESS["IM_LIST_RECENT_CREATE_CHANNEL_SUBTITLE"] = "Create channel";
$MESS["IM_LIST_RECENT_CREATE_CHAT_DEFAULT_TITLE"] = "Group chat";
$MESS["IM_LIST_RECENT_CREATE_CHAT_SUBTITLE"] = "Create chat";
$MESS["IM_LIST_RECENT_CREATE_COLLAB_DEFAULT_TITLE"] = "New collab";
$MESS["IM_LIST_RECENT_CREATE_COLLAB_SUBTITLE"] = "Create a collab";
$MESS["IM_LIST_RECENT_CREATE_CONFERENCE_DEFAULT_TITLE"] = "Video conference";
$MESS["IM_LIST_RECENT_CREATE_CONFERENCE_SUBTITLE"] = "Create video conference";
