<?php

    global $MESS;

    $MESS['IPOL_ROBOKASSA_ORDER_LIST_PAGE_TITLE'] = 'Список заказов';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST_PAGE_PAGE_NAME'] = 'Заказы';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.ID'] = 'Номер заказа';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.CREATED_AT'] = 'Дата создания';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.EMAIL'] = 'Email';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.PHONE'] = 'Телефон';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.NAME'] = 'Имя';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.BASKET'] = 'Товары';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.PRICE'] = 'Стоимость';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.PAYED'] = 'Оплачен';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.PAYED_Y'] = 'Да (#DATE#)';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.HEADER.PAYED_N'] = 'Нет';
    $MESS['IPOL_ROBOKASSA_ORDER_LIST.LIST.BODY.BASKET_ITEM'] = '<a target="_blank" href="#URL#">[##PRODUCT_ID#] #PRODUCT_NAME#</a>, #QUANTITY# шт. х #PRICE#';