<?php
    $MESS['ROBOKASSA_WIDGET_COMPONENT_ELEMENT_ID'] = 'ID товара';
    $MESS['ROBOKASSA_WIDGET_COMPONENT_IBLOCK_ID'] = 'ID инфоблока';
    $MESS['ROBOKASSA_WIDGET_COMPONENT_PRICE'] = 'Цена товара';
    $MESS['ROBOKASSA_WIDGET_COMPONENT_SKU'] = 'JS имя переменной SKU';