<?
$MESS['IM_LIST_RECENT_CREATE_CHAT_DEFAULT_TITLE'] = "Групповой чат";
$MESS['IM_LIST_RECENT_CREATE_CONFERENCE_DEFAULT_TITLE'] = "Видеоконференция";
$MESS['IM_LIST_RECENT_CREATE_CHANNEL_DEFAULT_TITLE'] = "Канал";
$MESS['IM_LIST_RECENT_CREATE_COLLAB_DEFAULT_TITLE'] = "Новая коллаба";
$MESS['IM_LIST_RECENT_CREATE_CHAT_SUBTITLE'] = "Создание чата";
$MESS['IM_LIST_RECENT_CREATE_CONFERENCE_SUBTITLE'] = "Создание видеоконференции";
$MESS['IM_LIST_RECENT_CREATE_CHANNEL_SUBTITLE'] = "Создание канала";
$MESS['IM_LIST_RECENT_CREATE_COLLAB_SUBTITLE'] = "Создание коллабы";
