<?php
$MESS["IM_LIST_CONTAINER_COLLAB_HEADER_TITLE"] = "Коллабы";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_DEFAULT"] = "Все";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_TASK_COMMENTS"] = "Чаты задач";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_CHATS_MSGVER_2"] = "Чаты проекта";
$MESS["IM_LIST_CONTAINER_COLLAB_SECTION_CALENDAR"] = "Чаты встреч";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_TASK"] = "Задача";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_TASK_SUBTITLE"] = "Для организации работы";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_MEETING"] = "Встреча";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_MEETING_SUBTITLE"] = "Для обсуждения с командой";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_CHAT"] = "Групповой чат";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_CHAT_SUBTITLE"] = "Для коммуникации по проекту";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_FLOW"] = "Поток";
$MESS["IM_LIST_CONTAINER_COLLAB_CREATE_FLOW_SUBTITLE"] = "Для распределения задач";